# System utilities
SYSTEM_UTILS=(
  htop
  btop
  1password
  lazygit
  lazydocker
  stow
  fastfetch
  fzf
  zip
  unzip
  wget
  curl
  zen-browser-bin
)

# Development tools
DEV_TOOLS=(
  docker
  vim
  bat
  zsh
  neovim
  tmux
  git
)

# Desktop environment
DESKTOP=(
  hyprpaper
  hyprlock
  rofi
  waybar
  nwg-look
  nautilus
  papirus-icon-theme
  papirus-folders
)

# Media packages
MEDIA=(
  vlc
  gimp
)

# Fonts
FONTS=(
  ttf-jetbrains-mono-nerd
)

# Services to enable
SERVICES=(
  NetworkManager.service
)
